/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define FNL 1
#define MDL 2

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ----------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    1    |    2    |    3    |    4    |    5    |       |    6    |    7    |    8    |    9    |    0    |     BACKSPACE     |   | MOD |
// |    ~    |    Q    |    W    |    E    |    R    |    T    |       |    Y    |    U    |    I    |    O    |    P    |    -    |    =    |
// |    \    |    A    |    S    |    D    |    F    |    G    |       |    H    |    J    |    K    |    L    |    ;    |    '    | EN-TER  |
// |   TAB   |    Z    |    X    |    C    |    V    |    B    |       |    N    |    M    |    ,    |    .    |    /    |    UP   |_________|
// |   CTRL  |   ALT   |   DEL   |    FN   |       SHIFT       |       |       SPACE       |    [    |    ]    |   LEFT  |   DOWN  |  RIGHT  |

            bindings = <
    &kp ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5            &kp N6     &kp N7  &kp N8     &kp N9    &kp N0           &kp BSPC       &mo MDL     
    &kp GRAVE  &kp Q     &kp W     &kp E     &kp R     &kp T             &kp Y      &kp U   &kp I      &kp O     &kp P      &kp MINUS  &kp EQUAL
    &kp BSLH   &kp A     &kp S     &kp D     &kp F     &kp G             &kp H      &kp J   &kp K      &kp L     &kp SEMI   &kp SQT    &kp ENTER 
    &kp TAB    &kp Z     &kp X     &kp C     &kp V     &kp B             &kp N      &kp M   &kp COMMA  &kp DOT   &kp SLASH  &kp UP
    &kp LCTRL  &kp LALT  &kp DEL   &mo FNL       &kp LSHIFT                   &kp SPACE       &kp LBKT   &kp RBKT  &kp LEFT   &kp DOWN   &kp RIGHT	
	>;

    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
		
		func_layer {
// ----------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    F1   |    F2   |    F3   |    F4   |    F5   |       |    F6   |    F7   |    F8   |    F9   |   F10   |     BACKSPACE     |   | MOD |
// |    ~    |    Q    |    W    |    E    |    R    |    T    |       |    Y    |    U    |    I    |    O    |    P    |   F11   |   F12   |
// |    \    |    A    |    S    |    D    |    F    |    G    |       |    H    |    J    |    K    |    L    |    ;    |    '    | EN-TER  |
// |   TAB   |    Z    |    X    |    C    |    V    |    B    |       |    N    |    M    |    ,    |    .    |    /    |  PG_UP  |_________|
// |   CTRL  |   ALT   |   DEL   |    FN   |       SHIFT       |       |       SPACE       |    [    |    ]    |   HOME  | PG_DOWN |   END   |

            bindings = <
    &kp ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5            &kp N6     &kp N7  &kp N8     &kp N9    &kp N0           &kp BSPC       &mo MDL     
    &kp GRAVE  &kp Q     &kp W     &kp E     &kp R     &kp T             &kp Y      &kp U   &kp I      &kp O     &kp P      &kp MINUS  &kp EQUAL
    &kp BSLH   &kp A     &kp S     &kp D     &kp F     &kp G             &kp H      &kp J   &kp K      &kp L     &kp SEMI   &kp SQT    &kp ENTER 
    &kp TAB    &kp Z     &kp X     &kp C     &kp V     &kp B             &kp N      &kp M   &kp COMMA  &kp DOT   &kp SLASH  &kp UP
    &kp LCTRL  &kp LALT  &kp DEL   &mo FNL       &kp LSHIFT                   &kp SPACE       &kp LBKT   &kp RBKT  &kp LEFT   &kp DOWN   &kp RIGHT	
	>;

    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
		
		mod_layer {
// ----------------------------------------------------------------------------------------------------------------------------------------------
// |  RESET  |   BT1   |   BT2   |   BT3   |   BT4   |    BT5  |       |    F6   |    F7   |    F8   |    F9   |   F10   |     BACKSPACE     |   | MOD |
// |    ~    |    Q    |    W    |    E    |    R    |    T    |       |    Y    |    U    |    I    |    O    |    P    |   F11   |   F12   |
// |    \    |    A    |    S    |    D    |    F    |    G    |       |    H    |    J    |    K    |    L    |    ;    |    '    | EN-TER  |
// |   TAB   |    Z    |    X    |    C    |    V    |    B    |       |    N    |    M    |    ,    |    .    |    /    |  PG_UP  |_________|
// |  BOOTL  |   ALT   | BT_CLR  |    FN   |       SHIFT       |       |       SPACE       |    [    |    ]    |   HOME  | PG_DOWN |   END   |

            bindings = <
    &reset     &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4            &kp N6     &kp N7  &kp N8     &kp N9    &kp N0           &kp BSPC       &mo MDL     
    &kp GRAVE  &kp Q     &kp W     &kp E     &kp R     &kp T             &kp Y      &kp U   &kp I      &kp O     &kp P      &kp MINUS  &kp EQUAL
    &kp BSLH   &kp A     &kp S     &kp D     &kp F     &kp G             &kp H      &kp J   &kp K      &kp L     &kp SEMI   &kp SQT    &kp ENTER 
    &kp TAB    &kp Z     &kp X     &kp C     &kp V     &kp B             &kp N      &kp M   &kp COMMA  &kp DOT   &kp SLASH  &kp UP
  &bootloader  &kp LALT  &bt BT_CLR  &mo FNL       &kp LSHIFT                   &kp SPACE       &kp LBKT   &kp RBKT  &kp LEFT   &kp DOWN   &kp RIGHT	
	>;

    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
        };
};