/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define FNL 1
#define MDL 2

&lt { quick_tap_ms = <300>; };
&mt { quick_tap_ms = <300>; };

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ----------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    1    |    2    |    3    |    4    |    5    |       |    6    |    7    |    8    |    9    |    0    |     BACKSPACE     |   | MOD |
// |    ~    |    Q    |    W    |    E    |    R    |    T    |       |    Y    |    U    |    I    |    O    |    P    |    -    |    =    |
// |    \    |    A    |    S    |    D    |    F    |    G    |       |    H    |    J    |    K    |    L    |    ;    |    '    | EN-TER  |
// |   TAB   |    Z    |    X    |    C    |    V    |    B    |       |    N    |    M    |    ,    |    .    |    /    |    UP   |_________|
// |  LCTRL  |  LALT   |   DEL   |    FN   |       SPACE       |       |       LSHIFT      |    [    |    ]    |   LEFT  |   DOWN  |  RIGHT  |

            bindings = <
    &kp ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5            &kp N6     &kp N7  &kp N8     &kp N9    &kp N0           &kp BSPC       &mo MDL     
    &kp GRAVE  &kp Q     &kp W     &kp E     &kp R     &kp T             &kp Y      &kp U   &kp I      &kp O     &kp P      &kp MINUS  &kp EQUAL
    &kp BSLH   &kp A     &kp S     &kp D     &kp F     &kp G             &kp H      &kp J   &kp K      &kp L     &kp SEMI   &kp SQT    &kp ENTER 
    &kp TAB    &kp Z     &kp X     &kp C     &kp V     &kp B             &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp UP
    &kp LCTRL  &kp LALT  &kp DEL   &mo FNL      &kp LSHIFT                   &kp SPACE    &kp LBKT   &kp RBKT  &kp LEFT   &kp DOWN   &kp RIGHT	
	>;
	
    sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
		
		func_layer {
// ----------------------------------------------------------------------------------------------------------------------------------------------
// |   LOCK  |    F1   |    F2   |    F3   |    F4   |    F5   |       |    F6   |    F7   |    F8   |    F9   |   F10   |     BACKSPACE     |   |  |
// |    ~    |         |         |C_BRI_UP |C_VOL_UP |  INS    |       |    <    |    >    |    "    |    &    |    @    |   F11   |   F12   |
// |    /    |         |         |C_BRI_DN |C_VOL_DN |  ScrLk  |       |    (    |    )    |    ;    |    |    |    $    | K_CMENU | EN-TER  |
// |   CAPS  |         |         |         |         |  PrScr  |       |    [    |    ]    |    :    |    #    |    ?    |  PG_UP  |_________|
// |  RCTRL  |  RALT   |   DEL   |    FN   |       CMD(s)      |       |       RSHIFT      |    '    |    ^    |   HOME  | PG_DOWN |   END   |

            bindings = <
 &kp K_COFFEE  &kp F1    &kp F2   &kp F3        &kp F4        &kp F5            &kp F6    &kp F7    &kp F8         &kp F9    &kp F10       &kp BSPC            &none     
    &kp TILDE  &none     &none    &kp C_BRI_UP  &kp C_VOL_UP  &kp INS           &kp LT    &kp GT    &kp DQT        &kp AMPS  &kp AT     &kp F11       &kp F12
    &kp FSLH   &none     &none    &kp C_BRI_UP  &kp C_VOL_DN  &kp SLCK          &kp LPAR  &kp RPAR  &kp SEMI       &kp PIPE  &kp DLLR   &kp K_CMENU   &kp ENTER 
    &kp CAPS   &none     &none    &none         &none         &kp PSCRN         &kp LBKT  &kp RBKT  &kp COLON      &kp HASH  &kp QMARK  &kp PG_UP 
    &kp RCTRL  &kp RALT  &kp DEL  &mo FNL              &sk LCMD                     &kp RSHIFT      &kp SQT        &kp CARET &kp HOME   &kp PG_DN     &kp END	
	>;

    sensor-bindings = <&inc_dec_kp DOWN UP>;
        };
		
		mod_layer {
// ----------------------------------------------------------------------------------------------------------------------------------------------
// |  RESET  |   BT1   |   BT2   |   BT3   |   BT4   |    BT5  |       |         |         |         |         |         |                   |   | MOD |
// |BL_CYCLE |         |         |         |         |  BL_INC |       |         |         |         |         |         |         |         |
// |BL_TOG   |         |         |         |         |  BL_DEC |       |         |         |         |         |         |         |         |
// |         |         |         |         |         |         |       |         |         |         |         |         |         |_________|
// |  BOOTL  |         | BT_CLR  |         |    TOGGLE OUT     |       |                   |         |         |         |         |         |

            bindings = <
    &reset       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &none &none  &none &none &none    &none      &none     
    &bl BL_CYCLE &none         &none         &none         &none         &bl BL_INC              &none &none  &none &none &none &none &none  
    &bl BL_TOG   &none         &none         &none         &none         &bl BL_DEC              &none &none  &none &none &none &none &none  
    &none        &none         &none         &none         &none         &none                   &none &none  &none &none &none &none  
    &bootloader  &none         &bt BT_CLR    &none             &out OUT_TOG                          &none    &none &none &none &none &none  	
	>;

//   sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
        };
};